{
    "short_name": "Panda-verse",
    "name": "Panda-Verse is a pioneering DeFi project that takes Non-Fungible Tokens (NFTs) beyond their conventional confines of digital art or collectibles. Built on the Base blockchain",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#123456", 
    "background_color": "#789abc", 
    "orientation": "portrait-primary" 
  }